VITE_SUPABASE_URL=https://poatncgpwdfyqrovkyex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYXRuY2dwd2RmeXFyb3ZreWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODc4ODQsImV4cCI6MjA2MzU2Mzg4NH0.tkU0HqeZreAeeAFKygTgKBWSJpIlbheJlHWRcXRhaNg
